AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
AUTH_PROVIDER=supabase  # or supabase
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=

SHOPIFY_STORE_DOMAIN=
SHOPIFY_STOREFRONT_ACCESSTOKEN=

